<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        
	<groupId>cirb</groupId>
	<artifactId>Vglut_Psd95_Kir</artifactId>
	<version>1.0.0</version>
        <packaging>jar</packaging>
	<name>Vglut_Psd95_Kir</name>
	<description>
            find synapse beteween Vglut and PSD95,
            find All Kir in a sphere from synapses
        </description>

	<developers>
		<developer>
                    <id>phm</id>
                    <name>Philippe Mailly</name>
                    <email>philippe.mailly@college-de-france.fr</email>
                    <url></url>
                    <organization>CIRB, Collège de France</organization>
                    <roles>
                            <role>developer</role>
                    </roles>
                    <timezone>-1</timezone>
		</developer>
	</developers>


	<properties>
                <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main-class>Vglut_Psd95_Kir.jar</main-class>
	</properties>

	<dependencies>
		
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.53j</version>
            </dependency>                
            
            <dependency>
                <groupId>ome</groupId>
                <artifactId>bio-formats_plugins</artifactId>
                <version>6.8.1</version>
            </dependency>
            
            <dependency>
		<groupId>org.framagit.mcib3d</groupId>
		<artifactId>mcib3d-core</artifactId>
		<version>4.0.87</version>		
            </dependency>

            
            <dependency>
                    <groupId>ome</groupId>
                    <artifactId>formats-common</artifactId>
                    <version>5.2.4</version>
                    <type>jar</type>
             </dependency>  
                          
            <dependency>
                  <groupId>net.haesleinhuepf</groupId>
                  <artifactId>clij-clearcl</artifactId>
                  <version>2.0.0.21</version>
                  <type>jar</type>
            </dependency>
            
            <dependency>
                  <groupId>net.haesleinhuepf</groupId>
                  <artifactId>clij2_</artifactId>
                  <version>2.5.1.4</version>
                  <type>jar</type>
            </dependency>
            
                     
            <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2</artifactId>
                <version>5.12.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mpicbg</groupId>
                <artifactId>mpicbg</artifactId>
                <version>20120621</version>
                <type>jar</type>
            </dependency>
	</dependencies>
        <repositories>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
            <repository>
                <id>ome</id>
                <url>https://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
            </repository>
            <repository>
                <id>ij</id>
                <url>https://maven.imagej.net/content/repositories/releases/</url>
            </repository>
            <repository>
                <id>scijava</id>
                <url>https://maven.scijava.org/content/repositories/public/</url>
            </repository>
            <repository>
                <id>clij</id>
                <url>http://dl.bintray.com/haesleinhuepf/clij</url>
            </repository>
        </repositories>
        
            
	<build>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copytoplugins</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

</project>